.f-index
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    z-index: -1
    display: flex
    align-items: center
    justify-content: center
    margin: 0 
    .carte 
        margin-top: 8rem
        opacity: 0
        width: 40%
        aspect-ratio: 6/4
        background-color: $white
        position: relative
        transition: opacity 0.3s, margin-top 0.3s
        &::after
            content: ""
            border-image: repeating-linear-gradient(45deg, $Lblue 0, $Lblue 1.5rem,transparent 1.5rem, transparent 3rem , $red 3rem , $red 4.5rem, transparent 4.5rem , transparent 6rem )
            border-image-slice: 16
            border-image-width: 0 1rem
            top: 0
            left: 0
            position: absolute
            width: 100%
            height: 100%
        &::before
            content: ""
            border-image: repeating-linear-gradient(45deg, $red 0, $red 1.5rem,transparent 1.5rem, transparent 3rem , $Lblue 3rem , $Lblue 4.5rem, transparent 4.5rem , transparent 6rem )
            border-image-slice: 16
            border-image-width: 0.75rem 0 
            top: 0
            left: 0
            position: absolute
            width: 100%
            height: 100%
        .timbre
            border: 0.125rem solid $bg
            width: 30%
            aspect-ratio: 4/6
            margin: 1.5em 1.5rem 1.5rem calc( 70% - 1.5rem )
        .lignes
            min: 100%
            height: 50%
            display: flex
            flex-direction: column
            justify-content: space-around
            padding: 0 1.5rem 0 0.5rem
            &-items
                height: 0.125rem
                background-color: $Dblue
                width: 100%
                display: block
        .col-flex
            height: 100%
            &-item
                &:first-child
                    border-right: 0.125rem solid $Dblue
        .merci
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            &-text
                font-family: 'montserrat_alternatesregular'
                font-size: clamp(1.2rem, 1.5vw, 1.2rem)
                text-align: center
                padding: 2rem 1rem 0 1rem
                color: $Dblue
                z-index: 11
        &.visible
            margin-top: 0
            opacity: 1
    &.index
        z-index: 10

.btn
    &-mail
        font-family: 'montserrat_alternatesmedium'
        display: block
        text-decoration: none
        color: $bg
        z-index: 12
        padding: 1rem
        span
            position: relative
            transition: margin-right 0.3s
            &::after
                opacity: 0
                content: "\27F6"
                position: absolute
                right: 0
                transition: opacity 0.3s , right 0.3s
        &:hover
            span
                margin-right: 2rem
                &::after
                    right: -2rem
                    opacity: 1
    &-x
        height: 3.2rem
        width: 3.2rem
        text-align: center
        border-radius: 100%
        background-color: $Dblue
        position: absolute
        color: $white
        top: -3.5rem
        right: -2.5rem
        font-family: 'bebas_neueregular'
        font-size: 3rem
        &:hover
            cursor: pointer





@media (max-width: $desktop)
    .f-index
        .carte 
            width: 60%


@media (max-width: $laptop)

    .f-index
        .merci-text
            font-size: clamp(0.75rem, 3vw, 1.5rem)
        .carte 
            width: 80%
            &::after
                border-image-width: 0 0.75rem
            &::before
                border-image-width: 0.75rem 0 


@media (max-width: $tablet)

    .f-index
        .carte 
            width: 80%
            &::after
                border-image: repeating-linear-gradient(45deg, $Lblue 0, $Lblue 1rem, transparent 1rem, transparent 2rem , $red 2rem , $red 3rem, transparent 3rem , transparent 4rem )
                border-image-slice: 16
                border-image-width: 0 0.5rem
            &::before
                border-image: repeating-linear-gradient(45deg, $red 0, $red 1rem,transparent 1rem, transparent 2rem , $Lblue 2rem , $Lblue 3rem, transparent 3rem , transparent 4rem )
                border-image-width: 0.5rem 0
                border-image-slice: 16
            .col-flex
                display: flex
                flex-direction: row
                flex-wrap: wrap
                &-item
                    width: 50%
                    padding: 0 0.25rem
            .merci-text
                padding: 1rem 1rem 0 1rem
                font-size: clamp(0.625rem, 2.5vw, 1rem)
    .btn-x
        height: 2.7rem
        width: 2.7rem
        top: -3rem
        right: -2.5rem
        font-size: 2.5rem

@media (max-width: $phone)

    .f-index
        .merci-text
            padding: 0.5rem 0.5rem 0 0.5rem

        .carte 
            width: 95%
            &::after
                border-image: repeating-linear-gradient(45deg, $Lblue 0, $Lblue 0.8rem, transparent 0.8rem, transparent 1.6rem , $red 1.6rem , $red 2.4rem, transparent 2.4rem , transparent 3.2rem )
                border-image-slice: 16
                border-image-width: 0 0.375rem
            &::before
                border-image: repeating-linear-gradient(45deg, $red 0, $red 0.8rem,transparent 0.8rem, transparent 1.6rem , $Lblue 1.6rem , $Lblue 2.4rem, transparent 2.4rem , transparent 3.2rem )
                border-image-width: 0.375rem 0
                border-image-slice: 16
    .btn-x
        height: 2.5rem
        width: 2.5rem
        top: -3rem
        right: 0rem
        font-size: 2.3rem
