

.shelves 
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: auto 1.875rem auto 1.875rem auto
    a
        text-decoration: none
        position: relative
    h2
        color: $bg
        font-family: 'bebas_neueregular'
        font-size: clamp(0.75rem , 2.5vw , 1.5rem)
        position: absolute
        bottom: -2rem
        left: 50%
        transform: translatex(-50%)
        z-index: 5





.objet 
    text-align: center
    position: relative

    &--50
        grid-column: span 3
        svg
            max-width: 40%
    &--33
        grid-column: span 2
        svg
            max-width: 60%
    svg

        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%)
        transition: bottom 0.3s ease
        

#stage svg
    transform: translate(-50%, 52.3%)
    
#travaux svg
    max-width: 30%



.illu
    min-height: 22rem
    position: relative
    &:hover
        svg
            bottom: 2rem

.illu#formation
    svg
        animation-name: clickable
        animation-duration: 1s
        animation-iteration-count: 3

@keyframes clickable
    0%, 100% 
        bottom: 0
  
    50% 
        bottom: 2rem

.illu#formation , .illu#diplome
    min-height: 14rem

.shelf
    z-index: 4
    grid-column: span 6
    height: 2.25rem
    background-color: $white
    &--mobile
        display: none



.page_construction
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: rgb(0,0 ,0, 0.7 )
    opacity: 0
    transition: opacity 0.3s
    span
        color: $white
        font-family: 'bebas_neueregular'
        font-size: clamp(0.75rem , 2.5vw , 2rem)
        margin-top: -2rem
        display: block

    #marteau
        svg
            height: 80%
            transform: rotate(-60deg) translateY(-20%)
        &:hover
            svg
                bottom: 0

#construction
    &:hover
        .page_construction
            opacity: 1
            #marteau
                svg
                    animation: marteau2 1s  3

@keyframes marteau2
    0%, 100% 
        transform: rotate(-60deg) translateY(-20%)
  
    50% 
        transform: rotate(-90deg) translateY(-20%)





@media (max-width: $laptop)

    .illu
        min-height: 15rem
    .illu#formation , .illu#diplome
        min-height: 8rem

    #travaux svg
        max-width: 20%

    .illu#soft_skills svg , .illu#infos svg
        max-width: 40%





@media (max-width: $tablet)

    .illu
        min-height: 12rem
    .illu#formation , .illu#diplome
        min-height: 8rem

    #travaux svg
        max-width: 20%

    .illu#soft_skills svg , .illu#infos svg
        max-width: 40%

    .shelf
        height: 1.5rem

    .shelves 
        h2
            bottom: -1.375rem









@media (max-width: $phone)
    .shelves 
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(8, auto)
        h2
            bottom: -1.25rem
    .objet 
        &--50
            grid-column: span 1
        &--33
            grid-column: span 1



    .shelf
        grid-column: span 2
        height: 1.5rem
        &--mobile
            display: block


    #shelf
        &--1
            grid-row: 2
        &--2
            grid-row: 4
        &--3
            grid-row: 6
        &--4
            grid-row: 8

    .illu
        min-height: 10rem
    .illu#formation , .illu#diplome
        min-height: 4rem

