header
    min-height: 4rem
    margin: 1.5rem 5rem
    h1 
        font-family: 'bebas_neueregular'
        display: block
        float: left
        color: $white
        font-size: clamp(0.5rem, 4vw, 3rem)  

.sidenav 
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 10
    top: 0
    left: 0
    top: -100vh
    background-color: $white
    transition: top 0.5s ease
    &.active 
        top: 0
    a 
        padding: 0.25rem 
        text-decoration: none
        font-size: clamp(1rem, 4vw, 4rem) 
        color: $Dblue
        display: block
        transition: 0.1s
        font-family: 'bebas_neueregular'
        text-align: center
        &:hover
            color: $red
    ul 
        list-style-type: none
        padding: 0
        margin: 6rem 0 0 0 
    .close 
        position: absolute
        top: 0
        right: 6rem
        font-size: 6rem
        padding: 0  1rem

/* Icône burger */
.burger-icon span 
    display: block
    width: 3.5rem
    height: 0.375rem
    background-color: $white
    margin: 0.625rem 0

.burger-icon:hover span
    background-color: $red

#openBtn 
    float: right



@media (max-width: $laptop)
    header
        min-height: 3rem
        margin: 2rem
    .burger-icon
        span 
            width: 2.2rem
            height: 0.25rem
            margin: 0.4rem 0
    .sidenav
        .close 
            right: 1.5rem
            top: 1rem
            font-size: 4rem


@media (max-width: $phone)
    /* Close btn */
    .sidenav
        .close 
            right: 0.25rem
            top: 0.725rem
            font-size: 3rem
        ul 
            margin: 3rem 0 0 0 
    header
        margin: 1rem 
        min-height: 2rem
        h1 
            margin: 0
    #openBtn 
        margin: 0.250rem 0

    .burger-icon
        span 
            width: 1rem
            height: 0.125rem
            margin: 0.1875rem 0
