.timeline
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    color: $white
    .col-1
        margin: 0
        padding: 4rem 4rem 0 4rem
        position: relative
        p
            padding-left: 0 
        h2
            font-family: 'bebas_neueregular'
            font-size: clamp(1.2rem, 4vw, 3rem)
        .etude
            font-family: 'montserrat_alternatesbold'
            font-size: clamp(1rem, 2.5vw, 1.75rem)
            margin-bottom: 1.5rem
            display: inline-block
        .after, .before
            content: ""
            display: block
            position: absolute
            background-color: $white
        .after
            width: 0.3125rem
            height: 100%
            transform: scaleY(0)
        .before
            width: 100%
            height: 0.3125rem
            transform: scaleX(0)
        &.odd
            .after
                top: 0
                right: 0
                transform-origin: top center
            .before
                top: 0
                left: 0
                transform-origin: left center
        &.even
            .after
                bottom: 0
                right: 0
                transform-origin: bottom center
            .before
                bottom: 0
                left: 0
                transform-origin: left center
        &:first-child
            padding: 4rem 4rem 0 0
            .before
                display: none
        &:last-child
            .after
                display: none 


    .btn
        position: absolute
        bottom: -1rem
        right: 0
        transition: right 0.3s ease
        padding: 1rem 0
        &:hover
            right: -10%

.timeline_etudes
    .col-1
        min-width: 35%
        &.odd
            padding-bottom:  12%
        &.even
            padding-top: 12%
        .btn
            bottom: -1rem


.timeline_pro

    .col-1
        min-width: 38%
        padding: 2rem 4rem 2rem 4rem

        .center
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            h2
                display: inline-block
                position: relative
                &::after
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%) rotate(45deg)
                    right: -3rem
                    width: 2rem
                    height: 2rem
                    border-top: 0.3125rem solid $white
                    border-right: 0.3125rem solid $white
                    display: block
        .btn
            bottom: 0





@media (max-width: $bigscreen)


    .timeline_pro
        .col-1
            min-width: 50%

                   
@media (max-width: $laptop)

    .timeline_etudes
        .col-1
            min-width: 50%


@media (max-width: $tablet)

    .timeline
        flex-direction: column
        .col-1
            margin: 0
            .after
                width: 0.3125rem
                height: 100%
                transform: scaleY(1)
            .before
                width: 100%
                height: 0.3125rem
                transform: scaleX(1)
            &.odd
                padding: 4rem 2rem 4rem 0
                .after
                    top: 0
                    right: 0
                    transform-origin: top center
                    color: red
                .before
                    top: 100%
                    left: 0
                    transform-origin: right center
            &.even
                padding: 4rem 0 4rem 2rem
                .after
                    bottom: 0
                    right: 100%
                    transform-origin: top center
                .before
                    bottom: 0
                    left: 0
                    transform-origin: left center
            &:first-child
                .before
                    display: block
            &:last-child
                .after
                    display: block
                .before
                    display: none
        .btn
            bottom: 0
            right: 10%
            &:hover
                right: 5%
        footer
            display: block
            height: 35vh

    .timeline_pro
        .col-1
            .center
                h2
                    &::after
                        transform: translateY(-80%) rotate(135deg)
                        right: -3rem
                        width: 1rem
                        height: 1rem
                        border-top: 0.1875rem solid $white
                        border-right: 0.1875rem solid $white
                    